
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block pagename %}Название страницы{% endblock %}</title>
</head>
<body>
    <nav>
        <ul>
            {% block menu %}
            <li><a href="{% url 'home' %}">Главная</a></li>
            <li><a href="{% url 'shop' %}">Магазин</a></li>
            <li><a href="{% url 'cart' %}">Корзина</a></li>
            {% endblock %}
        </ul>
    </nav>
    <div>
        {% block content %}
        <!-- Здесь будет контент страницы -->
        {% endblock %}
    </div>
</body>
</html>
